<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HOME</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body style="background-image:url(/images/2.jpg)">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td colspan="10" style="text-align: center">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="False" 
                    Font-Size="XX-Large" style="text-align: center" 
                    Text="TOURSHARE" Font-Names="Aharoni"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="10" style="text-align: center">
                <asp:Menu ID="Menu2" runat="server" BorderStyle="Groove" BorderWidth="5px" 
                    onmenuitemclick="Menu2_MenuItemClick" Orientation="Horizontal" 
                    style="margin-left: 0px" Width="1177px" BackColor="#FFCC99">
                    <StaticMenuItemStyle BorderStyle="Groove" BorderWidth="3px" 
                        HorizontalPadding="70px" />
                    <DynamicItemTemplate>
                        <%# Eval("Text") %>
                    </DynamicItemTemplate>
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/HOME HOME.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="REGISTRATION" Value="REGISTRATION" 
                            NavigateUrl="~/HOME REGISTRATION.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="LOGIN" Value="RESERVATIONS" NavigateUrl="~/HOME LOGIN.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT" Value="ABOUT" 
                            NavigateUrl="~/HOME ABOUT.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="CONTACT US" Value="CONTACT US" NavigateUrl="~/HOME CONTACTUS.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
